{
  "folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorTheme": "Night Owl",
    "editor.tabSize": 5,
    "go.languageServerExperimentalFeatures": {
     "diagnostics": true
    },
  },
}